server.port=8080
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=20000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=135799
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.cache-enabled=true
# N+1性能问题：使用延迟加载解决
# 是否开启延迟加载
mybatis.configuration.lazy-loading-enabled=true
# 对任意延迟属性的调用会使带有延迟加载属性的对象完整加载；反之，每种属性将按需加载
mybatis.configuration.aggressive-lazy-loading=false
logging.level.org.springframework.web=debug
#关闭thymeleaf缓存
spring.thymeleaf.cache=false


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.application.name=demo
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8090/eureka/
#关闭安全模式
eureka.server.enable-self-preservation=false




